<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<header class="alineamiento_header">
    <h1>
        Cartelera
    </h1 class= "colorL">
    <div>
        <input type="text" placeholder="Estación Zombie,Son Como Niños 2, Anabelle">
        <button>
            buscar
        </button>
    </div>
</header>
<body class="Caja">
    <main class="alineamiento colorCaja">
        <div class="alineamientoCaja">
            <p class="colorLetra">
                Estación Zombie
            </p>
            <img class="tamaño" src="etz.images.jpeg" alt="foto">
        </div>
        <div class="alineamientoCaja">
            <p class="colorLetra">
                Son Como Niños 2
            </p>
            <img class="tamaño" src="scñ2.images.jpeg" alt="foto">
        </div>
        <div class="alineamientoCaja">
            <p class="colorLetra">
                Anabelle
            </p>
            <img class="tamaño" src="terror.Sin título.jpeg" alt="foto">
        </div>
    </main>
    
</body>
</html>